#commands;
	$ :: plot :: plot ~name~;
	$ :: tags :: tags;
	$ :: make :: make ~name~ ~kind~;
	$ :: narrate :: narrate ~name~;
	$ :: fight :: fight ~name~;
	$ :: debate :: debate :: ~name~;
	$ :: assign :: ~info~~eq~~ref~;
	$ :: yield :: yield until ~condition~~and*~;
	
	$ :: repeat :: repeat ~times~;

#times to repeat;
	times :: number :: ~number~ times;
	times :: forever :: forever;

#making something;
	addtag :: addtag :: ~name~ ~ref~;

#kinds of things;
	kind :: character :: character;
	kind :: location :: location;

#conditions;
	condition :: equals :: ~info~=~ref~;
	and ::  and ~condition~;

#references;
	ref :: info :: ~info~;
	info :: ~[a-zA-Z]+(\.[a-zA-Z]+)?$~;
	ref :: string :: ~string~;

#regexps;
	name :: ~[a-zA-Z]+$~;
	eq :: ~(\ )?=(\ )?$~;
	number :: ~([1-9][0-9]*|0)(.[0-9]+)?$~;
	string :: ~".*"$~;