^ "column": { "number": 1, "width": 80, "height": -1}^
^ "align": "centre","font": "headline", "size": 100 ^Commodity Prices
^ "column": { "number": 2, "width": 100 , "height": -1}^
^ "align": "centre","font": "print", "size": 80 ^Product
^ "rule": 100^
^ "align": "left", "font": "print", "size": 60^
#col1#
^ "endcolumn": 1^
^ "align": "centre","font": "print", "size": 80 ^Price
^ "rule": 100^
^ "align": "right","font": "print", "size": 60^
#col2#
^ "endcolumn": 1^
^ "endcolumn": 1^
^ "font": "print", "size": 80, "align": "left"^